<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>map</short-name>
    <uri>/functions/UtilData</uri>
    <function>
        <name>stringDataHora</name>
        <function-class>
            br.com.hackathon.player.util.UtilData
        </function-class>
        <function-signature>
            java.lang.String stringDataHora(java.util.GregorianCalendar)
        </function-signature>
    </function>
    <function>
        <name>stringData</name>
        <function-class>
            br.com.hackathon.player.util.UtilData
        </function-class>
        <function-signature>
            java.lang.String stringData(java.util.GregorianCalendar)
        </function-signature>
    </function>
</taglib>